.card-wrap{
  margin-bottom: 10px;
}


/* modals */
/* use css to set position of modal */
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '1';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 10px;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}