@import "default";

.container {
  .nav-left {
    height: calc(100vh);
    background-color: @colorR;
  }

  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }

  .content {
    position: relative;
    padding: 20px;
  }
}